<?php var_dump($_SERVER); ?>

array(51) { 
["MIBDIRS"]=> string(24) "C:/xampp/php/extras/mibs" 
["MYSQL_HOME"]=> string(16) "\xampp\mysql\bin" 
["OPENSSL_CONF"]=> string(31) "C:/xampp/apache/bin/openssl.cnf" 
["PHP_PEAR_SYSCONF_DIR"]=> string(10) "\xampp\php" 
["PHPRC"]=> string(10) "\xampp\php" 
["TMP"]=> string(10) "\xampp\tmp" 
["HTTP_HOST"]=> string(14) "localhost:4680" 
["HTTP_CONNECTION"]=> string(10) "keep-alive" 
["HTTP_CACHE_CONTROL"]=> string(9) "max-age=0" 
["HTTP_SEC_CH_UA"]=> string(66) ""Not_A Brand";v="99", "Microsoft Edge";v="109", "Chromium";v="109"" 
["HTTP_SEC_CH_UA_MOBILE"]=> string(2) "?0" 
["HTTP_SEC_CH_UA_PLATFORM"]=> string(9) ""Windows"" 
["HTTP_UPGRADE_INSECURE_REQUESTS"]=> string(1) "1" 
["HTTP_USER_AGENT"]=> string(129) "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.61" 
["HTTP_ACCEPT"]=> string(124) "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
["HTTP_SEC_FETCH_SITE"]=> string(11) "same-origin" 
["HTTP_SEC_FETCH_MODE"]=> string(8) "navigate" 
["HTTP_SEC_FETCH_USER"]=> string(2) "?1" 
["HTTP_SEC_FETCH_DEST"]=> string(8) "document" 
["HTTP_REFERER"]=> string(22) "http://localhost:4680/" 
["HTTP_ACCEPT_ENCODING"]=> string(17) "gzip, deflate, br" 
["HTTP_ACCEPT_LANGUAGE"]=> string(35) "ja,en;q=0.9,en-GB;q=0.8,en-US;q=0.7" 
["PATH"]=> string(456) "C:\app\Nabe\product\11.2.0\client_1;C:\app\Nabe\product\11.2.0\dbhome_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Nabe\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\Nabe\AppData\Local\Programs\Python\Python310\;C:\Users\Nabe\AppData\Local\Microsoft\WindowsApps;C:\Users\Nabe\AppData\Roaming\npm" 
["SystemRoot"]=> string(10) "C:\WINDOWS" 
["COMSPEC"]=> string(27) "C:\WINDOWS\system32\cmd.exe" 
["PATHEXT"]=> string(53) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC" 
["WINDIR"]=> string(10) "C:\WINDOWS" 
["SERVER_SIGNATURE"]=> string(97) "
Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25 Server at localhost Port 4680
" ["SERVER_SOFTWARE"]=> string(47) "Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25" 
["SERVER_NAME"]=> string(9) "localhost" 
["SERVER_ADDR"]=> string(3) "::1" 
["SERVER_PORT"]=> string(4) "4680" 
["REMOTE_ADDR"]=> string(3) "::1" 
["DOCUMENT_ROOT"]=> string(15) "C:/xampp/htdocs" 
["REQUEST_SCHEME"]=> string(4) "http" 
["CONTEXT_PREFIX"]=> string(0) "" 
["CONTEXT_DOCUMENT_ROOT"]=> string(15) "C:/xampp/htdocs" 
["SERVER_ADMIN"]=> string(20) "postmaster@localhost" 
["SCRIPT_FILENAME"]=> string(32) "C:/xampp/htdocs/login_window.php" 
["REMOTE_PORT"]=> string(5) "52848" 
["GATEWAY_INTERFACE"]=> string(7) "CGI/1.1" 
["SERVER_PROTOCOL"]=> string(8) "HTTP/1.1" 
["REQUEST_METHOD"]=> string(3) "GET" 
["QUERY_STRING"]=> string(0) "" 
["REQUEST_URI"]=> string(17) "/login_window.php" 
["SCRIPT_NAME"]=> string(17) "/login_window.php" 
["PHP_SELF"]=> string(17) "/login_window.php" 
["PHP_AUTH_USER"]=> string(2) "rr" 
["PHP_AUTH_PW"]=> string(1) "q" 
["REQUEST_TIME_FLOAT"]=> float(1674649046.328742) 
["REQUEST_TIME"]=> int(1674649046) }
